NODE_ENV=development
GENERATE_SOURCEMAP=false

#express server config
PORT=5000
HOST=localhost
HOST_URL=http://10.254.8.121:5000

 
#sql server config
MYSQL_HOST=10.254.7.102
MYSQL_PORT=3306
MYSQL_USER=zaferulgur
MYSQL_PASSWORD=Kadirli80.
MYSQL_DATABASE=satinalmaDB

#jwt secret key
JWTSECRET=Karakutuk7Mart